HTML5
HTML is the standard markup language for Web pages.
With HTML you can create your own Website.

CSS3
CSS is the language we use to style an HTML document.
CSS describes how HTML elements should be displayed.

Javascript
JavaScript is the world's most popular programming language.
JavaScript is the programming language of the Web.

jQuery
jQuery is a JavaScript Library.
jQuery greatly simplifies JavaScript programming.

React
React is a JavaScript library for building user interfaces.
React is used to build single-page applications.

node
Node.js is an open source server environment.
Node.js allows you to run JavaScript on the server.

MySQL
MySQL is a widely used relational database management system.
MySQL is free and open-source.