*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
    font-size: .8rem;
}
img{
    width: 100px;
}
p{
    margin-top: 10px;
}
.grid-container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}
.grid-container .box{
    background: #444;
    padding: 20px;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    transition:.5s;
}
.grid-container .box:hover{
    background: rgb(169, 117, 20);
}
.grid-container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1 ;
}
.grid-container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2 ;
}
.grid-container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2 ;
}
.grid-container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1 ;
}
@media (max-width:991px){
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
        padding: 40px;
    }
    .grid-container .box{
        grid-column: unset !important;
        grid-row:unset !important;
    }
}