body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
}
a {
    text-decoration: none;
}
/* mobile nav top */
.mobile-nav-top{
    display: flex;
}
.itemsNumber{
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgb(180, 180, 180);
    border-radius: 50%;
    color: white;
    text-align: center;
    margin-right: 0.5rem;
}
.mobileShoppingCart{
    width: 1.2rem;
}
/* mobile nav bottom */
.mobile-nav-link a{
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
}
/* web nav top */
.webLogo img{
    display: block;
    margin: 0 auto;
}
/* web nav bottom */
.web-nav-link-left{
    padding-left: 1rem;
}
.search{
    width: 8rem;
    margin-left: .7rem;
    border: none;
    font-size: 0.7rem;
    color: #4d4d4d;
}
.web-nav-link-left, .web-nav-link-middle, .web-nav-link-right{
    font-size: 0.7rem;
}
.web-nav-link-middle a{
    color: #4d4d4d;
    font-weight: 500;
    cursor: pointer;
}
.web-nav-link-right{
    padding-right: 1rem;
}
.webShoppingCart{
    margin-right: 0.5rem;
}
/* nav top */
.fas{
    color: rgb(180, 180, 180);
}
.web-nav-link-middle>ul, .mobile-nav-link>ul{
    white-space: nowrap;
}
/* mobile banner */
.banner-wrap{
    width: 90%;
    min-height: 200px;
    margin: 0 auto;
    overflow: hidden;
}
.banner-img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.banner-img img{
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}
img.visual-hidden{
    opacity: 0;   
}
img.active{
    display: inline-block;
}
/* img.visual-active{
    opacity: 1; 
} */
.dot{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: rgb(219, 219, 219);
    margin-right: 1rem;
    cursor: pointer;
}
/* Section Area */
.row{
    padding: 0 5%;
}
h6{
    letter-spacing: .2rem;
    text-indent: .2rem;
    text-align: center;
    font-weight: bold;
    margin:4rem auto 2rem;
}
.collection{
    width: 100%;
    margin: 0 auto;
    min-height: 200px;
    overflow: hidden;
}
.collection>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event{
    width: 100%;
    margin: 0 auto;
    min-height: 100px;
    overflow: hidden;
}
.event>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.store-information{
    width: 100%;
    margin: 0 auto;
    min-height: 100px;
    overflow: hidden;
}
.store-information>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer{
    background: gray;
}
p{
    letter-spacing: .1rem;
    text-indent: .1rem;
    font-size: .8rem;
    color: rgb(100, 100, 100);
}
footer a{
    font-weight: bold;
    font-size: .6rem;
    letter-spacing: .1rem; 
    text-indent: .1rem; 
    color: rgb(100, 100, 100);
    transition: .5s;
}
footer li{
    font-weight: bold;
    font-size: .6rem;
    letter-spacing: .1rem; 
    text-indent: .1rem;
    color: rgb(100, 100, 100);
    white-space: nowrap;
}
.mobile-line-icon{
    width: 120px;
    height: 20px;
    position: fixed;
    bottom: 40px;
    right: 30px;
}
.mobile-up-icon{
    width: 300px;
    height: 35px;
    position: fixed;
    bottom: 110px;
    right: -200px;
    transition: .5s;
}
.leave{
    opacity: 0;
    transition: .5s;
}
footer a:hover{
    color:  rgb(192, 116, 53);
}